[email]
user=xxx@126.com
password=xxx
host=smtp.126.com
addr=smtp.126.com:25

[msg]
content=
sign=sign
appid=appid
appkey=ac2bdsddsd5ef01ac638ae832135a2f5d91542

[sys]
password=5f4dcc3b5aa765d61d8327deb882cf99

